GET http://localhost:3001/api/patients

###

GET http://localhost:3001/api/patients/d2773336-f723-11e9-8f0b-362b9e155667

###

POST http://localhost:3001/api/patients/d2773336-f723-11e9-8f0b-362b9e155667/entries HTTP/1.1
Content-Type: application/json

{
    "date": "2022-09-02",
    "type": "Hospital",
    "specialist": "MD Foreman",
    "diagnosisCodes": ["S62.5"],
    "description":
      "Healing time appr. 2 weeks. patient doesn't remember how he got the injury.",
    "discharge": {
      "date": "2015-01-16",
      "criteria": "Thumb has healed."
    }
}
###
### need to write some unit tests for this scenario
POST http://localhost:3001/api/patients/d2773336-f723-11e9-8f0b-362b9e155667/entries HTTP/1.1
Content-Type: application/json

{
    "diagnosisCodes": [ ],
    "description": "hf",
    "date":"" ,
    "specialist": "jg",
    "type": "Hospital",
    "discharge": {
        "date": "",
        "criteria": ""
    }

}
###

POST http://localhost:3001/api/patients HTTP/1.1
Content-Type: application/json

{
    "name": "Harry Potter",
    "dateOfBirth": "1986-07-09",
    "ssn": "090786-122X",
    "gender": "male",
    "occupation": "The Chosen One",
    "entries": [
      {
        "id": "d811e46d-70b3-4d90-b090-4535c7cf8kb1",
        "date": "2015-01-02",
        "type": "Hospital",
        "specialist": "Sirius Black",
        "diagnosisCodes": ["S14.11","S66.6"],
        "description":
          "Healing time appr. 2 weeks. patient doesn't remember how he got the injury.",
        "discharge": {
          "date": "2015-01-16",
          "criteria": "Scar not healed."
                 }
      }
    ]
}